<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.PlayerDetailScreen"
        android:background="@color/colorPrimaryDark">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="0dp"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="0dp"
            app:layout_constraintGuide_percent="0.95" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerPlayerCategory"
            android:src="@drawable/ic_baseline_filter_alt_24"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/_10sdp"
             />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playerDetailRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/spinnerPlayerCategory"
            app:layout_constraintEnd_toEndOf="@+id/guidelineRight"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/player_list_item"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>